views/index.html
<div class='chat-area'>
    <div id='messages' class='messages'>
    </div>
    <div id='members' class='members'>
    </div>
    <div class='clear'></div>
</div>

<div id='new-message-holder'>
    <textarea id='new-message' rows=3 cols=60></textarea>
</div>

views/index.haml
.chat-area
    .messages#messages
    .members#members
    .clear
#new-message-holder
    %textarea{:id => 'new-message', :rows => 3, :cols => 60}
#user-data><
    = "{\"username\":\"#{session[:user]['username']}\", \"gravatar_hash\":\"#{session[:user]['gravatar_hash']}\"}"
